# AndroidWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premtimf/androidweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premtimf/androidweatherapp/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/premtimf/androidweatherapp/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/premtimf/androidweatherapp/Common/: Common.java
app/src/main/java/com/premtimf/androidweatherapp/Model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/premtimf/androidweatherapp/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/premtimf/androidweatherapp/adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/premtimf/androidweatherapp/async/: InsertAsyncTask.java  QueryCitiesInFile.java
app/src/main/java/com/premtimf/androidweatherapp/common/: Common.java
app/src/main/java/com/premtimf/androidweatherapp/model/: City.java  CityDb.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/premtimf/androidweatherapp/persistence/: CitiesDatabase.java  CityDao.java  CityDatabase.java  CityDbDao.java  CityDbRepo.java  CityRepository.java
app/src/main/java/com/premtimf/androidweatherapp/presenter/: ForecastPresenter.java  MainMvpPresenter.java  TodayWeatherPresenter.java
app/src/main/java/com/premtimf/androidweatherapp/retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/premtimf/androidweatherapp/view/: ForecastView.java  MainMvpView.java  TodayWeatherView.java
app/src/main/res/drawable/: border.xml  cell.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/premtimf/androidweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
